// Variables
$font-stack:    Helvetica, sans-serif
$primary-color: #f63
$ancho: 1000px

// Estructura

body
	background: #eee
	color: $primary-color

section 
	width: auto;
	margin: 0 auto
	padding: 0
	min-height: 100vh
	box-shadow: 0 5px 15px rgba(0,0,0,.5)
	overflow: hidden